; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328battery]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200

[platformio]
description = Arduino ProMini 3.3, RFM69, MySensors, ADXL345
